# application title
000 All-in-one hotkeys
# Keyboard mapping table headers
001 Toets
002 Soort
003 Commando
004 Omschrijving
# soorten definities
005 Standaard
006 Aangepast
# modifier namen
007 Ctrl
008 Alt
009 Shift
013 Win (meta)
#  buttons
010 &Wijzigen
011 &Verwijderen
012 E&xit
# title indicator
017 (aangepast)
# screen text
018 Key:
019 Map key to:
# save dialog
020 Eerder gekozen definitie is gewijzigd - nu opslaan?
# messages
021 Kan niet verwijderen - Toets en/of commando niet gekozen of niet correct
022 Kan niet opslaan - Toets en/of commando niet gekozen of niet correct
023 Kan niet verwijderen - toetsdefinitie niet gevonden
024 Kan standaard toetsdefinitie niet verwijderen
025 Definities zijn aangepast - wil je ze terugschrijven?
026 Total Commander restarten?
027 Kies een taalbestand
028 Geef aan waar de volgende files zich bevinden:
029 Wincmd.ini
030 Usercmd.ini
031 TOTALCMD.INC
032 KEYBOARD.TXT
033 TC_hotkeys.csv
034 Opgegeven directory voor %s bestaat niet
035 %s zit niet in de daarvoor opgegeven directory
036 Opgegeven restart programma bestaat niet
037 De nieuwe definities werken pas als Total Commander opnieuw gestart wordt
038 Restart TC
039 Kies de directory waar %s in zit
040 Kies het programma om Total Commander te herstarten
041 Je hebt niks gewijzigd. Weet je zeker dat je dit wilt doen?
042 Een of meer bestanden met instellingen lijkt niet te bestaan. Gebruik Instellingen -> Bestandslocaties in het menu om ze te controleren.
# New keyboard mapping table header
043 Modifier(s)
044 VI_hotkeys.csv
# more messages
045 Deze toetsencombinatie is al gedefinieerd, wil je hem vervangen?
046 Code
047 Context
048 Platform
049 Feature

# key names
100 Insert
101 Del
102 Home
103 End
104 Pgup
105 Pgdn
106 Space
107 Backspace
108 Tab
109 Enter
110 Esc
111 Left
112 Right
113 Up
114 Down
115 Num+
116 Num-
117 Num*
118 Num/
119 Letter
120 Letter(s)

# menus/options
200 &Application
201 bestanden (her)&lezen
202 bestanden op&Slaan en TC herstarten
203 &Usercmd.ini aanpassen
209 e&Xit
210 &Instellingen
211 &Bestandslocaties
212 &Taal
290 &Help
299 &Over...

404 Functie nog niet beschikbaar
