# application title
000 All-in-one hotkeys

# Keyboard mapping kolom titels
001 Toets
002 Soort
003 Commando
004 Omschrijving
043 Modifier(s)
046 Code
047 Context
048 Platform
049 Feature

# soorten definities
005 Standaard
006 Aangepast

# modifier namen
007 Ctrl
008 Alt
009 Shift
013 Win (meta)

#  buttons
010 &Wijzigen
011 &Verwijderen
012 E&xit
014 Zoek Vo&lgende
015 Zoek Vo&rige
058 Zoek op
062 Voeg programma &toe
063 &Verwijder aangegeven programma('s)
066 &Filter uit
068 &Filter aan

# title indicator
017 (aangepast)

# screen text
018 Toets:
019 Stel toets in op:
050 Selecteer tool:
051 Zoek tekst in omschrijving:
059 Bestanden zoeken
060 Programma
061 Locatie van het CSV-bestand
069 Met deze dialoog kun je bepalen voor welke tools keyboarddefinities getoond worden
070 en waar deze staan (in de vorm van csv bestanden)
071 Een hotkey viewer/editor
072 oorspronkelijk gebouwd voor Total Commander, / uitgebreid om te gebruiken / bij al je favoriete tools

# save dialog
020 Eerder gekozen definitie is gewijzigd - nu opslaan?

# boodschappen
021 Kan niet verwijderen - Toets en/of commando niet gekozen of niet correct
022 Kan niet opslaan - Toets en/of commando niet gekozen of niet correct
023 Kan niet verwijderen - toetsdefinitie niet gevonden
024 Kan standaard toetsdefinitie niet verwijderen
025 Definities zijn aangepast - wil je ze terugschrijven?
026 Total Commander restarten?
027 Kies een taalbestand
028 Geef aan waar de volgende files zich bevinden:
034 Opgegeven directory voor %s bestaat niet
035 %s zit niet in de daarvoor opgegeven directory
036 Opgegeven restart programma bestaat niet
037 De nieuwe definities werken mogelijk pas als het andere programma opnieuw gestart wordt
038 Restart TC
039 Kies de directory waar %s in zit
040 Kies het programma om Total Commander te herstarten
041 Je hebt niks gewijzigd. Weet je zeker dat je dit wilt doen?
042 Een of meer bestanden met instellingen lijkt niet te bestaan. Gebruik Instellingen -> Bestandslocaties in het menu om ze te controleren.
045 Deze toetsencombinatie is al gedefinieerd, wil je hem vervangen?
052 Nog geen plugin voor {}
053 {} keyboard shortcuts bekijken/aanpassen
054 {} niet gevonden
055 Geen volgend item
056 Geen vorig item
057 {} / versie {} / {} / {}
064 Geef een naam op voor het nieuwe programma
065 Wil je de aangekruiste programma's echt verwijderen?
067 {} items gevonden

# bestandsnamen
029 Wincmd.ini
030 Usercmd.ini
031 TOTALCMD.INC
032 KEYBOARD.TXT
033 TC_hotkeys.csv
044 VI_hotkeys.csv

# key names
100 Insert
101 Del
102 Home
103 End
104 Pgup
105 Pgdn
106 Space
107 Backspace
108 Tab
109 Num+
110 Num-
111 Num*
112 Num/
113 Enter
114 Esc
115 Left
116 Right
117 Up
118 Down
119 Letter
120 Letter(s)

# menus/options
200 &Application
201 definities (her)&lezen (voor huidige tool)
202 definities op&Slaan (voor huidige tool)
203 definities &bestand opnieuw opbouwen (voor huidige tool)
209 e&Xit
210 &Instellingen
211 &Bestandslocaties
212 &Taal
290 &Help
299 &Over...

404 Functie nog niet beschikbaar
