# application title
000 All-in-one hotkeys

# Keyboard mapping table headers
001 Key
002 Type
003 Command
004 Description
043 Modifier(s)
046 Code
047 Context
048 Platform
049 Feature

# soorten definities
005 Default
006 (Re)defined

# modifier names
007 Ctrl
008 Alt
009 Shift
013 Win (meta)

#  buttons
010 &Change keydef
011 &Remove
012 E&xit
014 Find &Next
015 Find &Prev
058 Browse
062 &Add Program
063 &Remove Checked Programs
066 &Filter off
068 &Filter

# title indicator
017 (modified)

# screen text
018 Key:
019 Map key to:
050 Select tool:
051 Find tekst in description:
059 Browse files
060 Program
061 Location of the CSV-file
069 Using this dialog you can determine for which programs keyboard definitions will be shown
070 and where these are located (in the form of csv files)

# save dialog
020 Previously selected definition was changed - save now?

# messages
021 Cannot delete - No or incorrect key and/or command selected
022 Cannot save - No or incorrect key and/or command selected
023 Cannot delete - hotkey definitie not found
024 Can't delete standard (builtin) definition
025 Definitions have been changed - save now?
026 Restart Total Commander now?
027 Choose a language file
028 Enter/choose the paths to the following files:
034 The directory you specified for %s doesn't exist
035 %s doesn't exits in the specified directory
036 Specified restart program doesn't exist
037 You may need to restart the other program for the changes to take effect
038 Restart TC
039 Specify the directory containing %s
040 Choose the programme to restart Total Commander
041 You haven't made any changes. Are you sure you want to do this?
042 One or more of your settings files doesn't appear to exist. Please use Settings -> File Locations from the menu to check them.
045 This keycombo already exists, do you want to replace it?
052 No plugin for {} yet
053 View/edit {} keyboard shortcuts
054 {} not found
055 No next item
056 No previous item
057 {}\nversion {}\n{}\n{}
064 Enter a naam for the new program
065 Are you sure you want to remove the checked programs?
067 {} items found

# file names
029 wincmd.ini
030 usercmd.ini
031 TOTALCMD.INC
032 KEYBOARD.TXT
033 TC_hotkeys.csv
044 VI_hotkeys.csv

# key names
100 Insert
101 Del
102 Home
103 End
104 Pgup
105 Pgdn
106 Space
107 Backspace
108 Tab
109 Num+
110 Num-
111 Num*
112 Num/
113 Enter
114 Esc
115 Left
116 Right
117 Up
118 Down
119 Letter
120 Letter(s)

# menus/options
200 &Application
201 (re)&Read definitions (for current tool)
202 &Save definitions (for current tool)
203 Re&build definitions file (for current tool)
209 e&Xit
210 &Settings
211 &File locations
212 &Language
290 &Help
299 &About

404 Function not yet implemented
