# recyclable item numbers:
021 Kan niet verwijderen - Toets en/of commando niet gekozen of niet correct
022 Kan niet opslaan - Toets en/of commando niet gekozen of niet correct
023 Kan niet verwijderen - toetsdefinitie niet gevonden

# application title
000 Alles Bijeen Sneltoetsen
017 (aangepast)
089 Welkom bij {}

# Keyboard mapping kolom titels
C_KEY Toets
C_TYPE Soort
C_CMD Commando
C_DESC Omschrijving
C_MODS Modifier(s)
C_CODE Code
C_CNTXT Context
C_PLAT Platform
C_FEAT Feature
C_PARMS Parameter(s)
C_CTRL Controls
C_MNU Menukeuze

# soorten definities
C_DFLT Standaard
C_RDEF Aangepast

text_f  Vast:
text_r  Onthou laatst actieve

# modifier namen
M_CTRL Ctrl
M_ALT  Alt
M_SHFT Shift
M_WIN  Win (meta)

#  buttons
C_SAVE &Wijzigen
C_DEL  &Verwijderen
C_EXIT E&xit
C_NEXT Zoek Vo&lgende
C_PREV Zoek Vo&rige
058 Zoek op
062 Voeg programma &toe
063 &Verwijder aangegeven programma('s)
C_FLTOFF &Filter uit
C_FILTER &Filter aan
076 Voeg instelling &toe
077 &Verwijder aangegeven instelling(en)
084 Voeg kolom &toe
085 &Verwijder aangegeven kolommen
087 Voeg regel &toe
088 &Verwijder geselecteerde regels

# screen text
C_KTXT Toets:
C_CTXT Stel toets in op:
C_SEL  Selecteer tool:
C_FIND Zoek tekst in omschrijving:
059 Selecteer een bestand
060 Programma
061 Locatie van het CSV-bestand
069 Met deze dialoog kun je bepalen voor welke tools keyboarddefinities getoond worden
070 en waar deze staan (in de vorm van csv bestanden)
071 Een hotkey viewer/editor
072 oorspronkelijk gebouwd voor Total Commander, / uitgebreid om te gebruiken / bij al je favoriete tools
073 Definieer extra instellingen (bijv.. plaats van toetsdefinitie bestanden) voor {}
074 Naam
075 Waarde / Beschrijving
079 Definieer kolom instellingen voor {}
080 Titel
081 Breedte
082 "Is Aangepast" indicator
086 Volgorde op scherm

# save dialog
020 Eerder gekozen definitie is gewijzigd - nu opslaan?

# remove dialog
306 keydef data (csv) ook verwijderen
307 plugin code ook verwijderen

# boodschappen
024 Kan standaard toetsdefinitie niet verwijderen
025 Definities zijn aangepast - wil je ze terugschrijven?
026 Geen melding om te laten zien
027 Kies een taalbestand
028 Instellingen konden niet gelezen worden uit {}
029 Er zijn meer kolommen gedefinieerd dan in de toetsdefinities gebruikt worden.
030 Herladen gaat een probleem veroorzaken
031 Initieel opzetten CSV bestand
032 Module met de toolspecifieke code
032A Naam van de {} (wordt hierdoor tevens aangemaakt)
033 Naam voor de titel van het toolpanel
034 Maak het mogelijk dit bestand opnieuw op te bouwen vanuit de instellingen van het tool
035 Maak het mogelijk om de defiities aan te passen en terug te schrijven naar de tool instellingen
036 Waar zullen we dit bestand opslaan?
037 De nieuwe definities werken mogelijk pas als het andere programma opnieuw gestart wordt
038 Restart TC
039 Kies de directory waar %s in zit
040 Kies het programma om Total Commander te herstarten
041 Je hebt niks gewijzigd. Weet je zeker dat je dit wilt doen?
042 Een of meer bestanden met instellingen lijkt niet te bestaan. Gebruik Instellingen -> Bestandslocaties in het menu om ze te controleren.
044 VI_hotkeys.csv
045 Deze toetsencombinatie is al gedefinieerd, wil je hem vervangen?
C_NONE Nog geen plugin voor {}
053 {} keyboard shortcuts bekijken/aanpassen
054 {} niet gevonden
055 Geen volgend item
056 Geen vorig item
057 {} / versie {} / {} / {}
064 Geef een naam op voor het nieuwe programma
065 Wil je de aangekruiste programma's echt verwijderen?
067 {} items gevonden
078 Wil je de aangekruiste instellingen echt verwijderen?
083 Wil je de aangekruiste kolominstellingen echt verwijderen?
301 Eerst settings informatiie aan csv bestand toevoegen
302 Eerst settings en kolom informatie aan csv bestand toevoegen
303 Eerst savekeys functie in plugin definiëren of deze keuze deactiveren
304 Eerst rebuild functie in plugin definiëren of deze keuze deactiveren
305 Gelijke waarden voor kolomnummers

# key names
100 Insert
101 Del
102 Home
103 End
104 PgUp
105 PgDn
106 Space
107 Backspace
108 Tab
109 Num+
110 Num-
111 Num*
112 Num/
113 Enter
114 Esc
115 Left
116 Right
117 Up
118 Down
119 Letter
120 Letter(s)

# menus/options
M_APP  &Application
M_READ definities (her)&lezen
M_SAVE definities op&Slaan
M_RBLD definities &bestand opnieuw opbouwen
M_EXIT e&Xit
M_SETT &Instellingen
M_LOC  &Bestandslocaties
M_LANG &Taal
M_TOOL &Programmaspecifiek
M_COL  &Kolommen
M_MISC &Diversen
M_ENTR Handmatige &Invoer
M_PREF Voorkeursapplicatie
M_HELP &Help
M_ABOUT &Over...

404 Functie nog niet beschikbaar
