EMPTY_CONFIG_TEXT Kopieer of hernoem "hotkey_config_example.py" naar "hotkey_config.py" om een idee te krijgen van wat dit programma doet

# application title
T_MAIN Alles Bijeen Sneltoetsen
T_MOD (aangepast)
T_HELLO Welkom bij {}

# Keyboard mapping kolom titels
C_KEY Toets
C_TYPE Soort
C_CMD Commando
C_ABBR Afkorting
C_DESC Omschrijving
C_MODS Modifier(s)
C_CODE Code
C_CNTXT Context
C_PLAT Platform
C_FEAT Feature
C_PARMS Parameter(s)
C_BPARMS Pre-parm(s)
C_APARMS Post-parm(s)
C_CTRL Alleen voor element
C_MNU Menu
C_MNUSEL Menukeuze

# soorten definities
C_DFLT Standaard
C_RDEF Aangepast

T_FIXED  Vast:
T_RMBR  Onthou laatst actieve

# modifier namen
M_CTRL Ctrl
M_ALT  Alt
M_SHFT Shift
M_WIN  Win (meta)

#  buttons
C_SAVE &Wijzigen
C_DEL  &Verwijderen
C_EXIT E&xit
C_NEXT Zoek Vo&lgende
C_PREV Zoek Vo&rige
C_BRWS Zoek op
C_ADDPRG Voeg programma &toe
C_REMPRG &Verwijder aangegeven programma('s)
C_FLTOFF &Filter uit
C_FILTER &Filter aan
C_ADDSET Voeg instelling &toe
C_REMSET &Verwijder aangegeven instelling(en)
C_ADDCOL Voeg kolom &toe
C_REMCOL &Verwijder aangegeven kolommen
C_ADDKEY Voeg regel &toe
C_REMKEY &Verwijder geselecteerde regels

# screen text
C_KTXT Toets:
C_CTXT Stel toets in op:
C_SELPRG  Selecteer tool:
C_FIND Zoek tekst in 
C_SELFIL Selecteer een bestand
C_PRGNAM Programma
C_CSVLOC Locatie van het CSV-bestand
T_TOOLS Met deze dialoog kun je bepalen voor welke tools keyboarddefinities getoond worden / en waar deze staan (in de vorm van csv bestanden)
T_SHORT Een hotkey viewer/editor
T_LONG oorspronkelijk gebouwd voor Total Commander / uitgebreid om te gebruiken bij al je favoriete tools
T_XTRASET Definieer extra instellingen (bijv.. plaats van toetsdefinitie bestanden) voor {}
C_NAM Naam
C_VAL Waarde / Beschrijving
T_COLSET Definieer kolom instellingen voor {}
C_TTL Titel
C_WID Breedte
C_IND "Is Aangepast" indicator
C_SEQ Volgorde op scherm
T_TITLE Vul schermtitel in (maak leeg voor standaard titel)

# save dialog
Q_SAVCHG Eerder gekozen definitie is gewijzigd - nu opslaan?

# remove dialog
Q_REMCSV keydef data (csv) ook verwijderen
Q_REMPLG plugin code ook verwijderen

# boodschappen
I_STDDEF Kan standaard toetsdefinitie niet verwijderen
Q_SAVXIT Definities zijn aangepast - wil je ze terugschrijven?
I_NOMSG Geen melding om te laten zien
P_SELLNG Kies een taalbestand
T_INICSV Initieel opzetten CSV bestand
S_PLGNAM Module met de toolspecifieke code
T_ISMADE wordt hierdoor tevens aangemaakt
T_NOPY zonder .py
T_NAMOF Naam van de {} ({})
S_PNLNAM Titel van het toolpanel
T_INSEL {} in de selector
S_RBLD mogelijk dit bestand opnieuw op te bouwen vanuit de instellingen van het tool
T_MAKE Maak het {}
T_BOOL 1 = {}; anders 0
S_RSAV mogelijk om de definities aan te passen en terug te schrijven naar de tool instellingen
S_DETS Toon keydef details in een apart deel van het scherm
Q_SAVLOC Waar zullen we dit bestand opslaan?
I_RSTRT De nieuwe definities werken mogelijk pas als het andere programma opnieuw gestart wordt
I_NEEDNAME Sorry, zonder een naam kunnen we niet verder - geef er een op of breek af
P_INICSV Nieuw CSV bestand initialiseren voor deze applicatie?
I_NOSETFIL CSV bestand {} niet gevonden
I_GOTSETFIL CSV bestand {} bestaat al
I_GOTPLGFIL plugin module {} bestaat al
I_NOSET Onbekend soort instelling `{}` in CSV bestand {}
Q_NOCHG Je hebt niks gewijzigd. Weet je zeker dat je dit wilt doen?
I_NODATA Geen data voor dit programma
Q_DPLKEY Deze toetsencombinatie is al gedefinieerd, wil je hem vervangen?
C_NONE Nog geen plugin voor {}
M_DESC {} keyboard shortcuts bekijken/aanpassen
I_NOTFND {} niet gevonden
I_NONXT Geen volgend item
I_NOPRV Geen vorig item
T_ABOUT {} / versie {} / {} / {}
P_NEWPRG Geef een naam op voor het nieuwe programma
Q_REMPRG Wil je de aangekruiste programma's echt verwijderen?
I_#FOUND {} items gevonden
Q_REMSET Wil je de aangekruiste instellingen echt verwijderen?
Q_REMCOL Wil je de aangekruiste kolominstellingen echt verwijderen?
I_ADDSET  Eerst settings informatie aan csv bestand toevoegen
I_ADDCOL  Eerst settings en kolom informatie aan csv bestand toevoegen
I_DEFSAV  Eerst savekeys functie in plugin definiëren of deze keuze deactiveren
I_DEFRBLD Eerst rebuild functie in plugin definiëren of deze keuze deactiveren
I_ERRRBLD Fout bij opbouwen csv file (controleer bestandsnamen in plugin settings)
I_DPLCOL  Opslaan niet mogelijk: gelijke waarden voor kolomnummers
M_NODESC (Geen omschrijving beschikbaar)
T_COLTTL Titels van de kolommen; zie de sleutels in het taalbestand
T_COLWID Breedte van de kolommen
T_COLIND geeft aan of de keydef standaard is of ge(her)definieerd
I_NODET Bij keuze `aanpassen` moet keuze `toon details` ook aangekruisd zijn
I_IMPLXTRA Implementeer extra functies in de plugin om dit te laten werken / in elk geval `add_extra_attributes / en misschien ook `translate_keyname` 
I_TITLE Titel invullen s.v.p. 
I_STITLE Standaard titel wordt gebruikt 

# menus/options
M_APP  &Applicatie
M_READ definities (her)&lezen
M_SAVE definities op&Slaan
M_RBLD definities &bestand opnieuw opbouwen
M_EXIT e&Xit
M_SETT &Instellingen
M_TITLE &Schermtitel
M_LOC  &Bestandslocaties
M_LANG &Taal
M_TOOL &Programmaspecifiek
M_COL  &Kolommen
M_MISC &Diversen
M_ENTR Handmatige &Invoer
M_PREF Voorkeursapplicatie
M_HELP &Help
M_ABOUT &Over...
