# recyclable item numbers:
021 Cannot delete - No or incorrect key and/or command selected
022 Cannot save - No or incorrect key and/or command selected
023 Cannot delete - hotkey definition not found

# application title
000 All-in-one hotkeys
017 (modified)
089 Welcome to

# Keyboard mapping table headers
C_KEY Key
C_TYPE Type
C_CMD Command
C_DESC Description
C_MODS Modifier(s)
C_CODE Code
C_CNTXT Context
C_PLAT Platform
C_FEAT Feature
C_PARMS Parameter(s)
C_CTRL Controls
C_MNU Menu Option

# soorten definities
C_DFLT Default
C_RDEF (Re)defined

text_f  Fixed:
text_r  Remember last one

# modifier names
M_CTRL Ctrl
M_ALT Alt
M_SHFT Shift
M_WIN Win (meta)

#  buttons
C_SAVE &Change keydef
C_DEL &Remove
C_EXIT E&xit
C_NEXT Find &Next
C_PREV Find &Prev
058 Browse
062 &Add Program
063 &Remove Checked Programs
C_FLTOFF &Filter off
C_FILTER &Filter
076 &Add Setting
077 &Remove Checked Settings
084 &Add Column
085 &Remove Checked Columns
087 &Add keydef
088 &Delete selected keydef(s)

# screen text
C_KTXT Key:
C_CTXT Map key to:
C_SEL Select tool:
C_FIND Find tekst in description:
059 Choose a file
060 Program
061 Location of the CSV-file
069 Using this dialog you can determine for which programs keyboard definitions will be shown
070 and where these are located (in the form of csv files)
071 A hotkey viewer/editor
072 originally built for Total Commander, / extended for use with / all your favourite applications'
073 Define extra settings (e.g. location of keyboard config files) for {}
074 Name
075 Value / Description
079 Define column settings for {}
080 Title
081 Width
082 "Is Redefined" Indicator
086 Sequence on screen

# save dialog
020 Previously selected definition was changed - save now?

# remove dialog
306 Also remove keydefs data (csv)
307 Also remove plugin code

# messages
024 Can't delete standard (builtin) definition
025 Definitions have been changed - save now?
026 No message to show
027 Choose a language file
028 Settings could not be determined from {}
029 You have now defined more columns for this tool than are in the keydefs.
030 Reloading them will result in an error
031 Create Initial version of CSV file
032 Module containing toolspecific code
032A Name of the {} (will also create it)
033 Title for the tool panel
034 Make it possible to rebuild this file from the tool's settings
035 Make it possible to redefine the keydefs and save them back to the tool's settings
036 Where to store this file?
037 You may need to restart the other program for the changes to take effect
038 Sorry, can't continue without a name - please enter one or cancel
039 Initialize new csv file for this application?
040 Unknown setting type `{}` in csv file
041 You haven't made any changes. Are you sure you want to do this?
042 One or more of your settings files doesn't appear to exist. Please use Settings -> File Locations from the menu to check them.
044 No data for this program
045 This keycombo already exists, do you want to replace it?
C_NONE No plugin for {} yet
053 View/edit {} keyboard shortcuts
054 {} not found
055 No next item
056 No previous item
057 {} / version {} / {} / {}
064 Enter a name for the new program
065 Are you sure you want to remove the checked programs?
067 {} items found
078 Are you sure you want to remove the checked settings?
083 Are you sure you want to remove the checked column settings?
301 Please add settings information to csv file first
302 Please add settings and column information to csv file first
303 Please define savekeys function in plugin or disable this option
304 Please define rebuild function in plugin or disable this option
305 Identical values for column numbers

# key names
100 Insert
101 Del
102 Home
103 End
104 PgUp
105 PgDn
106 Space
107 Backspace
108 Tab
109 Num+
110 Num-
111 Num*
112 Num/
113 Enter
114 Esc
115 Left
116 Right
117 Up
118 Down
119 Letter
120 Letter(s)

# menus/options
M_APP &Application
M_READ (re)&Read definitions
M_SAVE &Save definitions
M_RBLD Re&build definitions file
M_EXIT e&Xit
M_SETT &Settings
M_LOC &File locations
M_LANG &Language
M_TOOL &Tool Specific
M_COL &Columns
M_MISC &Misc
M_ENTR Manual &Entry
M_PREF Set Preferred Tool
M_HELP &Help
M_ABOUT &About

404 Function not yet implemented
