EMPTY_CONFIG_TEXT Copy or rename "hotkey_config_example.py" to "hotkey_config.py" to get a glimpse of what this tool does

# application title
T_MAIN All-in-one hotkeys
T_MOD (modified)
T_HELLO Welcome to {}

# Keyboard mapping table headers
C_KEY Key
C_TYPE Type
C_CMD Command
C_ABBR Abbreviation
C_DESC Description
C_MODS Modifier(s)
C_CODE Code
C_CNTXT Context
C_PLAT Platform
C_FEAT Feature
C_PARMS Parameter(s)
C_BPARMS Pre-parm(s)
C_APARMS Post-parm(s)
C_CTRL Only for control
C_MNU Menu
C_MNUSEL Menu Option

# soorten definities
C_DFLT Default
C_RDEF (Re)defined

T_FIXED  Fixed:
T_RMBR  Remember last one

# modifier names
M_CTRL Ctrl
M_ALT Alt
M_SHFT Shift
M_WIN Win (meta)

#  buttons
C_SAVE &Change keydef
C_DEL &Remove
C_EXIT E&xit
C_NEXT Find &Next
C_PREV Find &Prev
C_BRWS Browse
C_ADDPRG &Add Program
C_REMPRG &Remove Checked Programs
C_FLTOFF &Filter off
C_FILTER &Filter
C_ADDSET &Add Setting
C_REMSET &Remove Checked Settings
C_ADDCOL &Add Column
C_REMCOL &Remove Checked Columns
C_ADDKEY &Add keydef
C_REMKEY &Delete selected keydef(s)

# screen text
C_KTXT Key:
C_CTXT Map key to:
C_SELPRG Select tool:
C_FIND Find text in 
C_SELFIL Choose a file
C_PRGNAM Program
C_CSVLOC Location of the CSV-file
T_TOOLS Using this dialog you can determine for which programs keyboard definitions will be shown / and where these are located (in the form of csv files)
T_SHORT A hotkey viewer/editor
T_LONG Originally built for Total Commander / extended for use with / all your favourite applications
T_XTRASET Define extra settings (e.g. location of keyboard config files) for {}
C_NAM Name
C_VAL Value / Description
T_COLSET Define column settings for {}
C_TTL Title
C_WID Width
C_IND "Is Redefined" Indicator
C_SEQ Sequence on screen
T_TITLE Enter screen title (clear to use default)

# save dialog
Q_SAVCHG Previously selected definition was changed - save now?

# remove dialog
Q_REMCSV Also remove keydefs data (csv)
Q_REMPLG Also remove plugin code

# messages
I_STDDEF Can't delete standard (builtin) definition
Q_SAVXIT Definitions have been changed - save now?
I_NOMSG No message to show
P_SELLNG Choose a language file
T_INICSV Create Initial version of CSV file
S_PLGNAM Module containing toolspecific code
T_ISMADE will also create it
T_NOPY without .py
T_NAMOF Name of the {} ({})
S_PNLNAM Title for the tool panel
T_INSEL {} in the selector
S_RBLD possible to rebuild this file from the tool's settings
T_MAKE Make it {}
T_BOOL 1 = {}; else 0
S_RSAV possible to redefine the keydefs and save them back to the tool's settings
S_DETS show keydef details in a separate part of the screen
Q_SAVLOC Where do you want to store this file?
I_RSTRT You may need to restart the other program for the changes to take effect
I_NEEDNAME Sorry, can't continue without a name - please enter one or cancel
P_INICSV Initialize new csv file for this application?
I_NOSETFIL CSV file {} not found
I_GOTSETFIL CSV file {} already exists
I_GOTPLGFIL plugin module {} already exists
I_NOSET Unknown setting type `{}` in CSV file {}
Q_NOCHG You haven't made any changes. Are you sure you want to do this?
I_NODATA No data for this program
Q_DPLKEY This keycombo already exists, do you want to replace it?
C_NONE No plugin for {} yet
M_DESC View/edit {} keyboard shortcuts
I_NOTFND {} not found
I_NONXT No next item
I_NOPRV No previous item
T_ABOUT {} / version {} / {} / {}
P_NEWPRG Enter a name for the new program
Q_REMPRG Are you sure you want to remove the checked programs?
I_#FOUND {} items found
Q_REMSET Are you sure you want to remove the checked settings?
Q_REMCOL Are you sure you want to remove the checked column settings?
I_ADDSET Please add settings information to csv file first
I_ADDCOL Please add settings and column information to csv file first
I_DEFSAV Please define savekeys function in plugin or disable this option
I_DEFRBLD Please define rebuild function in plugin or disable this option
I_ERRRBLD Error rebuilding csv file (check filenames in plugin settings)
I_DPLCOL Can't save this: identical values for column numbers
M_NODESC (No description available)
T_COLTTL Titles of the columns in the display; refer to keys in the language file
T_COLWID Column widths
T_COLIND column indicates if keydef is original or (re)defined
I_NODET For `redefine`, `show details` needs to be checked as well
I_IMPLXTRA Please implement extra functions in plugin to make this work / you need at least `add_extra_attributes / and maybe `translate_keyname` as well
I_TITLE Please enter a title
I_STITLE Using standard title
 
# menus/options
M_APP &Application
M_READ (re)&Read definitions
M_SAVE &Save definitions
M_RBLD Re&build definitions file
M_EXIT e&Xit
M_SETT &Settings
M_TITLE &Screen Title
M_LOC &File locations
M_LANG &Language
M_PREF Set &Preferred Tool
M_TOOL &Tool Specific
M_COL &Columns
M_MISC &Misc
M_ENTR Manual &Entry
M_HELP &Help
M_ABOUT &About
