# recyclable item numbers:
021 Cannot delete - No or incorrect key and/or command selected
022 Cannot save - No or incorrect key and/or command selected
023 Cannot delete - hotkey definition not found

# application title
000 All-in-one hotkeys
017 (modified)
089 Welcome to

# Keyboard mapping table headers
001 Key
002 Type
003 Command
004 Description
043 Modifier(s)
046 Code
047 Context
048 Platform
049 Feature
090 Parameter
091 Controls
092 Menu Option

# soorten definities
005 Default
006 (Re)defined

# modifier names
007 Ctrl
008 Alt
009 Shift
013 Win (meta)

#  buttons
010 &Change keydef
011 &Remove
012 E&xit
014 Find &Next
015 Find &Prev
058 Browse
062 &Add Program
063 &Remove Checked Programs
066 &Filter off
068 &Filter
076 &Add Setting
077 &Remove Checked Settings
084 &Add Column
085 &Remove Checked Columns
087 &Add keydef
088 &Delete selected keydef(s)

# screen text
018 Key:
019 Map key to:
050 Select tool:
051 Find tekst in description:
059 Choose a file
060 Program
061 Location of the CSV-file
069 Using this dialog you can determine for which programs keyboard definitions will be shown
070 and where these are located (in the form of csv files)
071 A hotkey viewer/editor
072 originally built for Total Commander, / extended for use with / all your favourite applications'
073 Define extra settings (e.g. location of keyboard config files) for {}
074 Name
075 Value / Description
079 Define column settings for {}
080 Title
081 Width
082 "Is Redefined" Indicator
086 Sequence on screen

# save dialog
020 Previously selected definition was changed - save now?

# messages
024 Can't delete standard (builtin) definition
025 Definitions have been changed - save now?
026 No message to show
027 Choose a language file
028 Settings could not be determined from {}
029 You have now defined more columns for this tool than are in the keydefs.
030 Reloading them will result in an error
031 Create Initial version of CSV file
032 Name of the module containing toolspecific code (will also create it)
033 Title for the tool panel
034 Make it possible to rebuild this file from the tool's settings
035 Make it possible to redefine the keydefs and save them back to the tool's settings
036 Where to store this file?
037 You may need to restart the other program for the changes to take effect
038 Sorry, can't continue without a name - please enter one or cancel
039 Initialize new csv file for this application?
040 Unknown setting type `{}` in csv file
041 You haven't made any changes. Are you sure you want to do this?
042 One or more of your settings files doesn't appear to exist. Please use Settings -> File Locations from the menu to check them.
044 No data for this program
045 This keycombo already exists, do you want to replace it?
052 No plugin for {} yet
053 View/edit {} keyboard shortcuts
054 {} not found
055 No next item
056 No previous item
057 {} / version {} / {} / {}
064 Enter a name for the new program
065 Are you sure you want to remove the checked programs?
067 {} items found
078 Are you sure you want to remove the checked settings?
083 Are you sure you want to remove the checked column settings?

# key names
100 Insert
101 Del
102 Home
103 End
104 Pgup
105 Pgdn
106 Space
107 Backspace
108 Tab
109 Num+
110 Num-
111 Num*
112 Num/
113 Enter
114 Esc
115 Left
116 Right
117 Up
118 Down
119 Letter
120 Letter(s)

# menus/options
200 &Application
201 (re)&Read definitions (for current tool)
202 &Save definitions (for current tool)
203 Re&build definitions file (for current tool)
209 e&Xit
210 &Settings
211 &File locations
212 &Language
213 &Tool Specific
214 &Columns
215 &Misc
216 Manual &Entry
290 &Help
299 &About

404 Function not yet implemented
